
*{
    box-sizing: border-box;
    padding:0;
    margin: 0;
    background: #0D1418;
    background-repeat: no-repeat;
    text-decoration: none;
    list-style: none;
    color: #D9EBF2;
}

.section { 
    margin-left: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 100px;
}

h1 {
    color:#87DDFE;
}

/*TITRES DE SECTION*/
h2  {
    text-align: center;
    color:#D9EBF2;
    font-family: "Jacquard 12", sans-serif;
    font-size: 50px;
    font-weight: 100;
}

h3{
    text-align: center;
}

/*HEADER*/

header{
    color: #D9EBF2;
    font-size:16px;
    flex: auto;
    display: inline-block;
    font-family:Calibri, sans-serif;
}

/*Tout ça là jlai récup sur uiverse .io, c pour la carte avec le logo*/
.card {
  width: 240px;
  height: 250px;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}

.card img {
  z-index: 1;
  color: rgb(135, 221, 254);
  font-size: 20px;
  text-align: center;
}

.card::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, #87DDFE, #87DDFE);
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: '';
  position: absolute;
  background: #07182E;
  ;
  inset: 5px;
  border-radius: 15px;
}  

/*LOGO*/
.logo{
    width: 235px;
    height: 245px;
}


/*CLASSES FLEX*/

.align-center{
    align-items: center;
    align-content: center;
    text-align: center;
}

.flex {
display:flex;
}

.flex-wrap{
    flex-wrap: wrap;
}

.space-between {
justify-content:space-between ;} 

.space-around{ justify-content:space-around;}

.space-evenly{justify-content:space-evenly;}

.justify-center {
justify-content:center;}

.flex-end{justify-content:flex-end;}

.flex-start{justify-content:flex-start;}

.align-center{
    align-items: center;
    align-content: center;
    text-align: center;
}

/*PADDING ET MARGIN*/

.padding{
    padding: 5px;
}

.padding-10{
    padding: 10px;
}

.padding-20{
    padding: 20px;
}

.padding-bot-10{
    padding-bottom: 10px;
}

.padding-bot-50{
    padding-bottom: 50px;
}

.padding-top-60{
padding-top: 60px;
}

.padding-top-100{
    padding-top: 100px;
}

.padding-top-20{
    padding-top: 20px;
}

.margin-top-100{
    margin-top: 100px;
}

.margin-top-20{
    margin-top: 20px;
}

.margin-left{
    margin-left: 540px;
}

.petit-margin-left{
    margin-left: 100px;
}
.margin-right{
    margin-right: 30px;
}
.margin-right-200{
    margin-right: 200px;
}
.gap-20{
    gap: 20px;
}

.gap-50{
    gap:50px
}
.padding{
    padding: 40px;
}

.padding-15{
    padding: 15px;
}

.gap-20{
    gap: 20px;
}

/*Classes largeurs*/

.w100 {
    width: 100%;
}
 
.w48 {
    width: 48%;
}
 
.w50 {
    width: 50%;
}
 
.w40 {
    width: 40%;
}
 
.w33 {
    width: 33%;
}
 
.w30 {
    width: 30%;
}
 
.w25 {
    width: 25%;
}
 
.w10 {
    width: 10%;
}

.container-1000 {
max-width: 1000px;
margin: auto;
width: 100%;
margin-left: auto;
margin-right: auto;
}

/* SECTION HERO */
.marquee-rtl {
    font-size: 50px;
    color:#87DDFE;
  max-width: 30em;                      /* largeur de la fenêtre */
  margin: 1em auto 2em;
  border: 2px solid #87DDFE;
  overflow: hidden;                     /* masque tout ce qui dépasse */
  box-shadow: 0 .2àem .5em #CCC,inset 0 0 1em .20em #CCC;
}

.marquee-rtl > :first-child {
  display: inline-block;                /* modèle de boîte en ligne */
  padding-right: 2em;                   /* un peu d'espace pour la transition */
  padding-left: 100%;                   /* placement à droite du conteneur */
  white-space: nowrap;                  /* pas de passage à la ligne */
  animation: defilement-rtl 15s infinite linear;
  animation-name: defilement-rtl;       /* référence à la règle @keyframes mise en oeuvre */
  animation-duration: 15s;              /* valeur à ajuster suivant la longueur du message */
  animation-iteration-count: infinite;  /* boucle continue */
  animation-timing-function: linear;    /* pas vraiment utile ici */
}


@keyframes defilement-rtl {
  0% {
    transform: translate3d(0,0,0);      /* position initiale à droite */
  }
  100% {
    transform: translate3d(-100%,0,0);  /* position finale à gauche */
  }
}

.bonjour{
    margin-left: 450px;
}

/*SECTION A PROPOS*/

.slice {
  --c1: #202020;
  --c2: #00a1b7;
  --size-letter: 32px;
  padding: 0.5em 1em;
  font-size: var(--size-letter);

  background-color: transparent;
  border: calc(var(--size-letter) / 6) solid var(--c2);
  border-radius: 0.2em;
  cursor: pointer;

  overflow: hidden;
  position: relative;
  transition: 300ms cubic-bezier(0.83, 0, 0.17, 1);

  & > .text {
    font-weight: 700;
    color: var(--c2);
    position: relative;
    z-index: 1;
    transition: color 700ms cubic-bezier(0.83, 0, 0.17, 1);
  }
}

.slice::after {
  content: "";

  width: 0;
  height: calc(300% + 1em);

  position: absolute;
  translate: -50% -50%;
  inset: 50%;
  rotate: 30deg;

  background-color: var(--c2);
  transition: 1000ms cubic-bezier(0.83, 0, 0.17, 1);
}

.slice:hover {
  & > .text {
    color: var(--c1);
  }
  &::after {
    width: calc(120% + 1em);
  }
}

.slice:active {
  scale: 0.98;
  filter: brightness(0.9);
}


/*SECTION EXPERIENCES*/

.card-exp {
 width: 1000px;
 height: 100px;
 background: linear-gradient(135deg, #0D1418 0%, #1E4860 100%);
 border-radius: 7px;
}

.cercle{
    background-color: white;
    border-radius: 1000px;
    width: 130px;
    height:90px;
    margin-right: 500px;
}
/*COMPETENCES*/

.cadre-comp{
    width: 300px;
    height: 250px;
    background: linear-gradient(135deg, #D9EBF2 0%, #1E4860 100%);
    border-radius: 10px;
}

img{
    width: 25%;
}

.bg-comp{
    background: linear-gradient(135deg, #D9EBF2 0%, #1E4860 100%);
}

.police2{
    color: #07182E;
}

/*FOOTER*/

i{
    font-size: 50px;
    color: #07182E;
    background-color: #ffffff;
}

a{
    font-size: 12px;
    color:#07182E ;
}

.cadre-icone{
    background-color: white;
    width: 150px;
    height: 60px;
    border-radius: 5px;
    align-content: center;
}

.police{
    font-size:20px;
    color: #07182E;
    background-color: white;
}